/* 选择 */
.warp{
  width: 750rpx;
  position: relative;
}
.nav {
  width: 750rpx;
  position: relative;
  z-index: 99;
  display: flex;
  border-top: 1px solid #d1d3d4;
  border-bottom: 1px solid #d1d3d4;
  background: #fff;
  font-size: 24rpx;
  color: #282828;
}
.nav-son {
  display: flex;
  flex: 1;
  text-align: center;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.borders {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
.icon {
  display: inline-block;
  border: 4px solid transparent;
  border-bottom: 4px solid #CCCCCC;
  margin-left: 5px;
}
.temp {
  position: absolute;
  z-index: 10;
  font-size: 14px;
}

.temp1 {
  display: flex;
  width: 750rpx;
  overflow-y: scroll;
  background: #fff;
  color: #666;
}
.temp1_son{
  width: 750rpx;
  height: 83rpx;
  background: #fff;
  line-height: 86rpx;
  font-size: 28rpx;
  color: #505050;
}
.temp1_son text{
  display: inline-block;
  margin-left: 62rpx;
}
.quyu {
  position: absolute;
  display: none;
  height: 772rpx;
  z-index: 10;
}

.quyu .qy {
  overflow-y: scroll;
  float: left;
  width: 375rpx;
  height: 772rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #505050;
}

.qy view {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 15rpx;
}
.quyu-left {
  background: #fff;
}

.quyu-center {
  background: #D5D5D5;
}
.current {
  background: #F2F2F2;
}
.current2 {
  background: #F2F2F2;
}
@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  animation: slidown 0.2s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}
.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
}
.disappear {
  display: none;
}
.fullbg {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,1);
  opacity:0;
  transition: all 1s;
}
.fullHidden{
  display: none;
}
.fullopacity {
  opacity: 0.4;
}
.nav-son.active .icon {
  border-top: 4px solid #CCCCCC;
  border-bottom: 0;
}