<view>
  <navBar 
    title-text="提现账户" 
    goBack="0"
    color="#000"
    background="#fff"
    bindback="back"/>
    <view class='alipay-logo'>
      <image style='width:120rpx;height:120rpx;' src='/images/mine/me_alipay.png'></image>
    </view>
    <view class='bg'></view>
    <view class='line'>
      <text>支付宝账户</text>
      <view>{{alipay_account}}</view>
    </view>
    <view class='line'>
      <text>真实姓名</text>
      <view>{{true_name}}</view>
    </view>
    <view bindtap='affirm' class='affirm'>更换支付宝</view>
</view>