<view>
  <navBar 
    title-text="视频制作" 
    goBack="0"
    color="#000"
    background="#fff"
    bindback="back"/>
  <view>
    <!-- 单位名称 -->
    <view class='line'>
      <text>店铺名称</text>
      <input bindinput='getShopName' name="shop_name" placeholder='请填写店铺名称' placeholder-class='character'></input>
    </view>
    <!-- 经营行业 -->
    <view class='line'>
      <text>经营行业</text>
      <input bindinput='getIndustry' name="shop_name" placeholder='请填写' placeholder-class='character'></input>
    </view>
    <!-- 联系人 -->
    <view class='line'>
      <text>联系人</text>
      <input bindinput='getName' name="user_name" placeholder='请输入姓名' placeholder-class='character'></input>
    </view>
    <!-- 联系电话 -->
    <view class='line'>
      <text>联系电话</text>
      <input bindinput='getTel' name="phone" placeholder='联系人电话' placeholder-class='character'></input>
    </view>
    <!-- 制作需求 -->
    <view bindtap='changetext' class='line'>
      <text>制作需求</text>
      <textarea bindinput="bindblur" focus='{{isText}}' wx:if="{{isText}}" class='textarea'></textarea>
      <input wx:else name="equipment_num" placeholder='需求描述' placeholder-class='character'></input>
    </view>
    <!-- 地区 -->
    <view class='line'>
      <text>地区</text>
      <picker 
        class='choose'
        mode="region"
        bindchange="bindRegionChange"
        value="{{region}}"
        custom-item="{{customItem}}"><view wx:if="{{IsShow}}">请选择省/市/区</view><view wx:else class='adress'>{{region[0]}}/{{region[1]}}/{{region[2]}}</view></picker>
    </view>
    <!-- 详细地址 -->
    <view class='line'>
      <text>详细地址</text>
      <input bindinput='getAddress' name="address" placeholder='街道门牌、房间号等信息' placeholder-class='character'></input>
    </view>
    <!-- 收件邮箱 -->
    <view class='line'>
      <text>收件邮箱</text>
      <input bindinput='getEmail' name="address" placeholder='请填写邮箱号' placeholder-class='character'></input>
    </view>
    <!-- 联系电话 -->
    <view class='lianxi'>
      <view>请将相关视频、图片、配音、文字描述发送至邮箱:278917036@qq.com</view>
      <view>联系电话:18098551665</view>
    </view>
    <!-- 店铺图片 -->
    <view class='shangchuan'>
      <text>店铺图片</text>
      <view class='item_box'>       
        <view class="uploader__img" wx:for="{{filesShop}}" wx:key="*this">
          <view bindtap='uploader_filesShop' data-imgIndex='{{index}}' class='uploader_deal'>x</view>
          <image style='width:180rpx;height:180rpx;' src="{{item}}" mode="aspectFill" />
        </view>
        <view bindtap='choose_filesShop' class='chooseImage'>
          <image style='width:54rpx;height:54rpx;' src='/images/application/picture.png'></image>
          <view class='uploading'>上传图片</view>
        </view>
      </view>
    </view>
    <view class='item_boxLine'></view>
    <!-- 二维码 -->
    <view class='shangchuan'>
      <text>二维码图</text>
      <view class='item_box'>       
        <view class="uploader__img" wx:for="{{QRCode}}" wx:key="*this">
          <view bindtap='uploader_QRCode' data-imgIndex='{{index}}' class='uploader_deal'>x</view>
          <image style='width:180rpx;height:180rpx;' src="{{item}}" mode="aspectFill" />
        </view>
        <view bindtap='choose_QRCode' class='chooseImage'>
          <image style='width:54rpx;height:54rpx;' src='/images/application/picture.png'></image>
          <view class='uploading'>上传图片</view>
        </view>
      </view>
    </view>
    <view class='item_boxLine'></view>
    <!-- 其他图片 -->
    <view class='shangchuan'>
      <text>其他图片</text>
      <view class='item_box3'>       
        <view class="uploader__img" wx:for="{{filesOther}}" wx:key="*this">
          <view bindtap='uploader_filesOther' data-imgIndex='{{index}}' class='uploader_deal'>x</view>
          <image style='width:180rpx;height:180rpx;' src="{{item}}" mode="aspectFill" />
        </view>
        <view bindtap='choose_filesOther' class='chooseImage'>
          <image style='width:54rpx;height:54rpx;' src='/images/application/picture.png'></image>
          <view class='uploading'>上传图片</view>
        </view>
      </view>
    </view>
    <view bindtap='submit' class='submit'>提交申请</view>
  </view>
</view>