<view>
  <navBar 
    title-text="电子协议" 
    agreement:10
    color="#fff"
    background="#2D70FC"
    bindback="back"/>
    <view class='box'>
      <view class='title'>万业兴传媒有限公司微信小程序（万小媒）服务协议</view>
      <view class='paragraph'>
        <view class='paragraph-title'>导言</view>
        <view><text decode="true">欢迎您使用万小媒微信小程序服务！</text></view>
        <view><text decode="true">为使用万小媒微信小程序广告投放服务（以下简称：万小媒），您应当阅读并遵守《万小媒服务协议》（以下简称：本协议），以及万小媒服务的各项制度规范等。</text></view>
        <view><text decode="true">请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。  </text></view>
        <view><text decode="true">如果您未满18周岁，请在法定监护人陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款</text></view>
        <view><text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万业兴传媒有限公司（以下简称：万业兴）所提供的各项服务及内容，其所有权和经营权均属于万业兴所有。除非您已阅读并接受本协议及相关协议、规则等所有条款，否则，您无权使用本服务。您使用本服务，即视为您已阅读并同意上述协议、规则等的约束。</text></view>
        <view><text decode="true">您有违反本协议的任何行为时，万业兴有权依照违反情况，随时单方限制、中止或终止向您提供本服务，并有权追究您的相关责任。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>1．术语含义</view>
        <view><text decode="true">如无特别说明，下列术语在本协议中的含义为：</text></view>
        <view><text decode="true">1.1 万小媒微信小程序广告投放服务：指万业兴向微信小程序用户提供的万业兴公司设定的位置中展示其商品或者服务的一种有偿服务。本服务的具体内容和方式，将在本协议相关条款规则、万业兴公司在万小媒微信小程序广告帮助页面公布的规则、公告、提示中进行规定，万小媒微信小程序广告投放服务用户应予以遵循。</text></view>
        <view><text decode="true">1.2 万小媒微信小程序广告投放服务用户：指经有效注册、申请后，使用万小媒微信小程序广告投放服务并支付约定价的个人、法人或其他组织，简称为“您”或者“万小媒广告投放用户”，在系统中可能亦被称为“广告主”。</text></view>
        <view><text decode="true">1.3 服务费：指万小媒广告投放用户为使用万小媒微信小程序广告投放服务而向万业兴支付的费用。</text></view>
        <view><text decode="true">1.4 万业兴平台数据：指您及其他用户在使用本服务过程中产生的相关数据，包括但不限于您及其他用户提交的数据、操作行为形成的数据及各类交易数据等。</text></view>
        <view><text decode="true">您同意和理解:</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）您用以参与本服务的微信小程序由您自主使用并独立承担全部责任；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）万业兴自主开发并独立享有本服务技术接口的知识产权等合法权益，您仅在本服务范围内进行使用;</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）因您的原因导致的任何纠纷、责任等，以及您或您的帐号违反相关法律法规或本协议约定引发的任何后果，均由您独立承担责任、赔偿损失，与万业兴无关。如侵害到万业兴或他人权益的，您须自行承担全部责任和赔偿一切损失。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>2. 万小媒微信小程序广告投放服务的申请和审核</view>
        <view><text decode="true">2.1 您可向万业兴传媒有限公司申请开通万小媒微信小程序广告投放资格，在您提交申请之后，万业兴传媒有限公司有权对申请予以审核，并有权依据其自身判断决定是否同意向您提供万小媒微信小程序广告投放服务。</text></view>
        <view><text decode="true">2.2万业兴传媒有限公司将在收到您的申请后3个工作日内，处理您的申请，如审批通过将依本协议规定提供服务。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>3. 万小媒广告投放用户的权利和义务</view>
        <view class='Subheading'>3.1 微信小程序信息</view>
        <view><text decode="true">3.1.1 您应妥善保管微信小程序的用户名及其密码，并对该微信小程序下的一切操作行为负责，万业兴传媒有限公司有权对该微信小程序通过因使用本服务投放的广告根据本服务相关规则扣减广告费。</text></view>
        <view><text decode="true">3.1.2若您发现有他人冒用或盗用您的微信小程序密码、证书或任何其他未经您合法授权而使用本服务的情形时，应立即以有效方式通知万业兴（包括但不限于提供您的相关身份资料和企业资质、相关事实情况及您的要求等）。万业兴收到您的有效请求并核实身份后，会根据不同情况采取相应措施。若您提供的信息不完全，导致万业兴无法核实您的身份或万业兴无法判断您的需求等，而导致万业兴无法进行及时处理，给您带来的损失，您应自行承担。同时，万业兴对您的请求采取措施需要合理期限，对于您通知万业兴以及万业兴根据您的有效通知采取措施之前，由于他人行为给您造成的损失，万业兴不承担任何责任。</text></view>
        <view class='Subheading'>3.2 资质要求</view>
        <view><text decode="true">3.2.1 您保证：您具备使用本服务、接入和运营应用或提供相关服务等行为符合相关法规的要求，具有相关合法资质或相关行为经过了相关政府部门的审核批准。</text></view>
        <view><text decode="true">3.2.2 您保证：您提交的注册信息真实、准确、有效，包括但不限于主体资质材料以及联系人姓名（名称）、地址、电子邮箱等相关资料；如果前述注册信息有任何变更的，您应当在变更之日起3个工作日内书面通知乙方或依照万业兴平台规则进行修改。</text></view>
        <view><text decode="true">3.2.3 您保证：您通过您的微信小程序提供的各种内容及服务，符合国家相关法规的规定，不违反任何相关法规及相关协议、规则，也不会侵犯任何人的合法权益，同时，会依法、依约或在必要的情况下按照万业兴的要求提供相关证明文件。</text></view>
        <view class='Subheading'>3.3 万业兴广告投放微信小程序的权利</view>
        <view><text decode="true">3.3.1 您有权依本协议的约定，在向万业兴支付服务费并符合本协议的其他条件后，将您的商品或服务在万业兴传媒有限公司设定的位置中进行展示；</text></view>
        <view><text decode="true">3.3.2 万小媒微信小程序广告投放服务开通后，您可以在系统设定的范围内自行指定广告投放，如您提交的广告信息满足扣费条件，则您须与万业兴进行即时结账；</text></view>
        <view><text decode="true">3.3.3 在服务期内，您可以根据本服务使用规则通过用户名和密码，登录用户管理入口，修改提交的广告内容，并在系统设定的范围内调整广告信息付费价格等；</text></view>
        <view><text decode="true">3.3.4 万业兴在目前技术水平下，最大程度地保障本服务的正常运行，以维护您的利益。</text></view>
        <view class='Subheading'>3.2 资质要求</view>
        <view><text decode="true">3.2.1 您保证：您具备使用本服务、接入和运营应用或提供相关服务等行为符合相关法规的要求，具有相关合法资质或相关行为经过了相关政府部门的审核批准。</text></view>
        <view><text decode="true">3.2.2 您保证：您提交的注册信息真实、准确、有效，包括但不限于主体资质材料以及联系人姓名（名称）、地址、电子邮箱等相关资料；如果前述注册信息有任何变更的，您应当在变更之日起3个工作日内书面通知乙方或依照万业兴平台规则进行修改。</text></view>
        <view><text decode="true">3.2.3 您保证：您通过您的微信小程序提供的各种内容及服务，符合国家相关法规的规定，不违反任何相关法规及相关协议、规则，也不会侵犯任何人的合法权益，同时，会依法、依约或在必要的情况下按照万业兴的要求提供相关证明文件。</text></view>
        <view class='Subheading'>3.4万小媒广告投放用户行为规范</view>
        <view><text decode="true">3.4.1 您签订、勾选本协议或登录、使用本服务，即表示您已接受本服务的功能和规则，也同意万业兴有权无须经您同意或提前作出告示而直接对本服务的功能、规则进行变更、升级、改进、修改，您愿意为此支付相关费用；</text></view>
        <view><text decode="true">3.4.2 您自愿使用本服务，万业兴不对您使用该服务后的转化率、访问量等作任何承诺；</text></view>
        <view><text decode="true">3.4.3 您对于本服务的申请和使用的合法性承担保证责任，万业兴对广告内容不承担任何责任和义务，但万业兴将依法对您的广告内容进行审查；</text></view>
        <view><text decode="true">3.4.4 您提供的广告素材应符合中华人民共和国广告法律法规，各地工商管理部门颁布的规范性法律文件及我国其他法律、法规的相关规定；</text></view>
        <view><text decode="true">3.4.5 您提供的广告素材尺寸和大小须符合万业兴要求；</text></view>
        <view><text decode="true">3.4.6 您使用财付通在线支付服务时，应确保不违反该服务的相关规则和约定；</text></view>
        <view><text decode="true">3.4.7 本服务涉及的任何视频、文档、图片、技术接口等，您均不得提供或转让给其他任何第三方，且不得利用万业兴所提供的信息、内容或服务从事本协议以外的任何商业活动；</text></view>
        <view><text decode="true">3.4.8 您通过包括但不限于与万业兴的沟通、诉讼或其它方式，获知了万业兴未公布的信息，未经万业兴事先书面同意的，不得将该信息告知其他任何第三方；</text></view>
        <view><text decode="true">3.4.9 您保证：不对技术接口、平台、本服务数据进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）；不对技术接口、平台、本服务数据进行内容、功能、逻辑及界面等任何方面的修改；不得将技术接口、平台、本服务数据或业务用于本协议以外目的；如以下所述</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）反对宪法所确定的基本原则的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）损害国家荣誉和利益的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（4）煽动民族仇恨、民族歧视，破坏民族团结的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（5）破坏国家宗教政策，宣扬邪教和封建迷信的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（6）散布谣言，扰乱社会秩序，破坏社会稳定的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（8）侮辱或者诽谤他人，侵害他人合法权益的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（9）侵害他人知识产权、商业秘密等合法权利的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（10）恶意虚构事实、隐瞒真相以误导、欺骗他人的行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（11）发布、传送、传播不良广告信息及垃圾信息；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（12）其他法律法规禁止的行为。</text></view>
        <view><text decode="true">3.4.10 您不得从事包括但不限于以下行为，也不得为以下行为提供便利（包括但不限于为用户的行为提供便利等）：</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）删除、隐匿、改变本服务显示或其中包含的任何专利、著作权、商标或其他所有权声明；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）以任何方式干扰或企图干扰万业兴任何产品、任何部分或功能的正常运行，或者制作、发布、传播上述工具、方法等；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）除无法绕开的内容显示需要外，未经万业兴书面许可，不得以万业兴名义使用任何万业兴商标标识或其任何变体、缩写、改写等；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（4）避开、尝试避开或声称能够避开任何内容保护机制，或导致用户认为其直接与万业兴及万业兴相关产品进行交互；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（5）除无法绕开的内容显示需要外，在未获得万业兴书面许可的情况下，以任何方式使用万业兴URL地址、技术接口等；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（6）在未经过用户同意的情况下，向任何其他用户及他方显示或以其他任何方式提供该用户的任何信息；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（7）在没有获得用户和万业兴明示同意的情况下，直接以万业兴名义联系用户，或向用户发布其它商业广告及骚扰信息；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（8）为任何用户自动登录到本服务平台提供代理身份验证凭据；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（9）提供跟踪功能，包括但不限于识别其他用户在个人主页上查看、点击等操作行为；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（10）自动将浏览器窗口定向到其他网页；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（11）未经授权获取对万业兴产品或服务的访问权；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（12）投放广告中含有计算机病毒、木马或者其他恶意程序、链接等任何可能危害万业兴或用户权益和终端信息安全等的内容；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（13）设置或者发布任何违反相关法规、公序良俗、社会公德等的内容；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（14）公开表达或暗示，您与万业兴之间存在合作关系，包括但不限于相互持股、商业往来或合作关系等，或声称万业兴对您的认可；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（15）其他万业兴认为不应该、不适当的行为、内容。</text></view>
        <view class='Subheading'>3.5 关于本服务数据的使用规则</view>
        <view><text decode="true">3.5.1 本服务涉及的数据中归属于万业兴的数据，除法律法规另有规定外，万业兴享有全部权利，且是万业兴的商业秘密。未经万业兴事先书面同意，您不得为本协议约定之外的目的使用前述数据，亦不得以任何形式将前述数据提供给他人，不得有任何破坏万业兴与其客户之间业务关系的行为。</text></view>
        <view><text decode="true">3.5.2 一旦您停止使用本服务，或万业兴基于任何原因终止您使用本服务，您必须立即删除全部从万业兴获得的数据（包括各种备份），且不得再以任何方式进行使用。</text></view>
        <view><text decode="true">3.5.3 您应自行对因使用本服务而存储在万业兴服务器的各类数据等信息，在本服务之外，采取合理、安全的技术措施，确保其安全性，并对自己的行为（包括但不限于采取加密措施或进行其他安全措施等）所引起的结果承担全部责任。</text></view>
        <view class='Subheading'>3.6 法律责任</view>
        <view><text decode="true">3.6.1 您应对其向万业兴提交的一切信息的真实性、合法性、完整性、有效性负责，并独立承担与此相应的法律责任；</text></view>
        <view><text decode="true">3.6.2 您因违反法律法规而被政府取缔运营，或因违规操作被网络监管部门查封所引发的全部责任，由您独立承担；</text></view>
        <view><text decode="true">3.6.3 如您因提供的节目、信息和服务与他方或最终用户之间而产生纠纷的，您应自行独立解决并承担责任。因您违反本协议约定给万业兴、流量供应方或其他任何主体造成损失的（包括但不限于因处理用户投诉、用户索赔、权利人索赔、行政处罚等支付的费用），您应予以赔偿。流量供应方指为展示广告素材提供相关页面、位置的网站、游戏、应用等媒体（如QQ、微信以及其他第三方app等）的经营者以及相关的广告服务提供者（如广告交易平台经营者等），包括但不限于万业兴关联公司、万业兴合作伙伴等其他主体。</text></view>
        <view><text decode="true">3.6.4 您保证：您使用本服务及您的任何行为，不会侵犯任何人的合法权益，不违反任何相关法规、本协议和相关协议、规则等。若万业兴自行发现或根据相关部门的信息、权利人的投诉等发现您可能存在违反前述保证情形的，万业兴有权根据一般人的认识自己独立判断，以认定您是否存在违反前述保证情形，若万业兴经过判断认为您存在违反前述保证情形的，万业兴有权随时单方采取以下一项或多项措施：</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）要求您立即更换、修改违反前述保证情形的相关内容；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）对存在违反前述保证情形的您的一个或者多个微信小程序中止或终止服务；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）禁止您今后将您的任何微信小程序接入本服务；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（4）对存在违反前述保证情形的您的一个或者多个微信小程序中尚未扣除的预付款作为违约金而归万业兴所有；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（5）追究您的法律责任；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（6）将您的行为对外予以公告；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（7）其他万业兴认为适合的处理措施。</text></view>
        <view><text decode="true">3.6.5 若万业兴按照上述条款、本协议的其他相关约定或因您违反相关法律的规定，对您或您的帐号采取任何行为或措施，所引起的纠纷、责任等一概由您自行负责，造成您损失（包括但不限于通信中断、服务中断、相关数据清空等）的，您应自行全部承担；造成万业兴或他人损失的，您也应自行承担全部责任。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>4．万业兴的权利和义务</view>
        <view><text decode="true">4.1 万业兴会根据您的资质、开通的功能和权限等情况向您提供相应的服务。</text></view>
        <view><text decode="true">4.2 万业兴有权根据业务发展的需要对本服务的服务形式、服务内容、运营规则和管理办法进行制定、修改、更新和变更，并依据相应的规则和办法对您及您的帐号进行考核和规范。</text></view>
        <view><text decode="true">4.3 关于本协议项下服务的使用规则、服务条款等可由万业兴随时更新，且毋须另行通知微信小程序“万小媒”平台服务用户。相关内容一旦发生变更，万业兴将在网页上公布修改内容，修改后的内容一旦在网页上公布即有效代替原来的条款。</text></view>
        <view><text decode="true">4.4 如系万业兴免费向万小媒微信小程序广告投放服务用户提供或作为促销手段赠送的服务内容，万业兴有权对其进行随时调整、变更及撤销等。</text></view>
        <view><text decode="true">4.5 万业兴根据国家相关法规政策，依据公序良俗原则，按照本协议或万业兴其他管理规则、用户协议对您提交的广告内容、广告素材、广告文意以及发布链接等进行审查，以保证广告本身不违反法律法规及社会公共道德准则、不侵犯第三方合法权益、不具有危害万业兴或他方的行为、不带有诋毁万业兴及其产品形象的要素。无论万业兴是否事先进行通知、提示，均有权根据前述审查的判断决定您的广告是否可以投放或者继续投放，有权决定是否允许您提交新的广告或者重新提交修改后的旧的广告，有权要求您提供材料证明行为的合法性，有权为了帮助您使用本服务要求您修改广告内容（包括但不限于文字、图案、交互设计、排版方案、声音及视频文件），有权删除您因违反本协议而产生的任何信息，有权对您提交的全部广告予以下线或采取其他屏蔽措施直至解除本协议，有权在您违反本协议的前提下将您剩余的服务费或者预付款作为违约金而不予退还；万业兴依据本条款，对您的广告所采取的措施，不应视为万业兴违约；并不因为万业兴的审核，而减轻您对广告内容、链接和信息的真实性、合法性的保证责任，由此产生的一切责任和后果仍由您单独承担，因万业兴采取措施对您造成或者可能造成的损失应由您自行承担。</text></view>
        <view><text decode="true">4.6 您发布的广告受到行政司法机关违法调查或受到第三方的侵权违法投诉时，万业兴有权立即停止本服务，万业兴无需承担违约责任，同时您应承担全部法律责任和经济责任。对万业兴造成的各类损失，您应当予以赔偿。</text></view>
        <view><text decode="true">4.7 您在广告素材中欲使用包含万业兴及其关联公司标识、商标等内容的，须先取得万业兴书面许可，否则视为侵权；任何未经万业兴书面授权许可的相关广告内容，万业兴有权不予发布。</text></view>
        <view><text decode="true">4.8 保护您的信息的安全是万业兴的一项基本原则，未经您的同意，万业兴不会向万业兴以外的任何公司、组织和个人披露、提供您的信息，但下列情形除外：</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）据本协议或其他相关协议、规则等规定可以提供的；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）依据法律法规的规定可以提供的；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）行政、司法等政府部门要求提供的；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（4）您同意万业兴向第三方提供；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（5）为解决举报事件、提起诉讼而需要提供的；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（6）为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提供的。</text></view>
        <view><text decode="true">4.9 尽管万业兴对您的信息保护做了极大的努力，但是仍然不能保证在现有的安全技术措施下，您的信息可能会因为不可抗力或非万业兴因素而被泄漏、被窃取等，由此给您造成损失的，您同意万业兴可以免责。</text></view>
        <view><text decode="true">4.10 万业兴可将本协议下的权利和义务部分或全部转让给他人，如果您不同意万业兴的该转让，则有权停止使用本服务。否则，视为您对此予以接受。</text></view>
        <view><text decode="true">4.11 除了另行有约定外，万业兴无需为按照本协议享有的权益而向您支付任何费用。</text></view>
        <view><text decode="true">4.12 您理解并同意：为达到双方互惠互利，万业兴有权为推广本服务而使用您的微信小程序的名称、标识、LOGO、图片、运行界面等相关素材。</text></view>
        <view><text decode="true">4.13 万业兴负责广告内容的接入、审核及运营管理。万业兴根据您的投放需求，在其设定位置展示广告内容。</text></view>
        <view><text decode="true">4.14 万业兴负责提供本服务的技术实现方案，负责研发并向您提供技术接口、相关文档与技术支持。您应根据万业兴要求在万小媒微信小程序中使用该技术接口。</text></view>
        <view><text decode="true">4.15 万业兴有权对您申请使用本服务的微信小程序进行审核、测试和安全扫描，若未通过测试，则您须修改后再次提交，若同一微信小程序提交超过三次仍未通过测试，则万业兴有权终止您接入本服务。</text></view>
        <view><text decode="true">4.16 万业兴负责向您提供投放数据查询统计系统，该系统可供您查询您使用本服务的相关信息，包括但不限于投放次数、点击次数、曝光次数、扣费情况等。双方一致同意，该系统在结算日前提供的相关统计信息仅供参考，最终数据以结算日后万业兴系统显示现实数据为准。</text></view>
        <view><text decode="true">4.17 万业兴负责保障本服务及投放数据查询系统的开发、运营和维护，并保障该系统服务的连续性和稳定性。若由于非万业兴原因造成的系统服务的故障、间断和延时，则万业兴不承担责任。</text></view>
        <view><text decode="true">4.18 万业兴依法对其技术接口、相关内容及名称享有所有权和知识产权，在任何情况下万业兴享有的该知识产权均不发生任何形式的转移。</text></view>
        <view><text decode="true">4.19 本服务涉及的数据中归属于万业兴的用户数据，除法律法规另有规定外，万业兴享有全部权利。万业兴有权知悉您与本服务相关的运营数据，如发现注册数据或交易行为中存在任何问题或怀疑，有权要求您改正，或者直接作出删除、屏蔽、终止结算等处理。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>5．结算条款</view>
        <view class='Subheading'>5.1 服务费、预付款及续费</view>
        <view><text decode="true">5.1.1 除非双方另有明确约定，万小媒微信小程序广告投放服务将以投放前预付，投放后即时结算的模式进行费用结算。万小媒微信小程序广告投放服务费的预付款，是指您选择本服务时，预先将万小媒微信小程序广告投放服务费支付给万业兴。预付款具体数额在该次购买时由您在系统设定范围内自行确定，单次支付的预付款金额不设上限，最低金额由万业兴确定，并通过网页公布。</text></view>
        <view><text decode="true">5.1.2 万小媒微信小程序广告投放服务费的续费，是指为了确保继续使用本服务，您在支付前一款规定的首次预付款后，后续支付的预付款。每笔续费金额不设上限，最低金额由万业兴确定，并通过网页公布。</text></view>
        <view><text decode="true">5.1.3 万业兴可以不定时调整该最低金额，并在万小媒微信小程序广告投放服务帮助中心进行公告。</text></view>
        <view><text decode="true">5.1.4 万小媒微信小程序广告投放服务采用即时结算方式，每次产生的服务费将直接从您的预付款内扣除；您应保证账户内余额充足并及时补充预付款，否则，将无法使用本服务。</text></view>
        <view class='Subheading'>5.2 退款规则</view>
        <view><text decode="true">5.2.1 万小媒微信小程序广告用户已充值款项原则上不可提现或退款；当万小媒微信小程序广告用户退出万小媒微信小程序广告投放服务时，可以申请退款。</text></view>
        <view><text decode="true">5.2.2 退款金额为：万小媒广告投放用户已经预付，经扣除应扣费用后的全部剩余金额。</text></view>
        <view class='Subheading'>5.3 退款流程</view>
        <view><text decode="true">5.3.1 您应主动向万业兴递交申请，按照万业兴提供的退款申请书格式递交并确认终止使用本服务；</text></view>
        <view><text decode="true">5.3.2 万业兴审核同意受理您的退款申请后，您应退回金额不小于申请退款金额的万业兴已开发票；</text></view>
        <view><text decode="true">5.3.3 万业兴收到您退回的发票后30个工作日内执行退款，并按照您实际扣除的服务费数额重新开具发票。</text></view>
        <view><text decode="true">5.3.4 您应自行妥善保管发票。您同意并认可，若无法退回万业兴已经开具的发票，则无法办理退款，后果由您自行承担。</text></view>
        <view class='Subheading'>5.4 发票规则</view>
        <view><text decode="true">5.4.1 万业兴按照您实际支付的服务费开具等额广告费发票，发票抬头为您的微信小程序认证主体全称。</text></view>
        <view><text decode="true">5.4.2 发票申请流程：</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）您应主动向万业兴递交申请以及按照系统设定的要求填写相关信息，您提交、填写的信息将会成为发票开具的依据以及部分内容，请您务必真实、准确填写相关信息，因您填写的内容有误而导致的任何后果由您自行承担；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）万业兴审核同意受理您的申请后，将以电子发票或邮费到付方式将发票邮寄至您在本服务中留下的通讯地址，请您确认相关通讯地址真实、可用并同意支付邮寄费用，寄送发票的邮件一经发送至您在本服务中留下的通讯地址，即视为万业兴已经完成了发票开具义务，并且万业兴不会重复开具发票，因您的通讯地址不真实、不准确、不可用或者其他您的原因而导致您无法获得发票，相关后果由您自行承担。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>6．免责条款</view>
        <view><text decode="true">6.1 您理解并同意：鉴于网络服务的特殊性或国家政策、行业规定的调整、变化等，万业兴有权在无需通知您的情况下根据本服务的整体运营情况或相关运营规范、规则等，随时变更、中止或终止部分或全部的服务，若由此给您造成损失的，您同意放弃追究万业兴传媒的责任。</text></view>
        <view><text decode="true">6.2 您理解并同意：为了向您提供更完善的服务，万业兴有权定期或不定期地对提供本服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给您造成损失的，您同意放弃追究万业兴的责任。</text></view>
        <view><text decode="true">6.3 您理解并同意：万业兴的服务是按照现有技术和条件所能达到的现状提供的。万业兴会尽最大努力向您提供服务，确保服务的连贯性和安全性；但万业兴不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使万业兴提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为万业兴违约，同时，由此给您造成的数据或信息丢失等损失的，您同意放弃追究万业兴的责任。</text></view>
        <view><text decode="true">6.4 您理解并同意：在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，万业兴将努力在第一时间与相关单位配合，及时进行修复，若由此给您造成损失的，您同意放弃追究万业兴的责任。</text></view>
        <view><text decode="true">6.5 您理解并同意：若由于以下情形导致的服务中断或受阻，给您造成损失的，您同意放弃追究万业兴的责任：</text></view>
        <view><text decode="true">&nbsp;&nbsp;（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（2）您或万业兴的电脑软件、系统、硬件和通信线路出现故障；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（3）您操作不当；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（4）您通过非万业兴授权的方式使用本服务；</text></view>
        <view><text decode="true">&nbsp;&nbsp;（5）其他万业兴无法控制或合理预见的情形。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>7．关于通知</view>
        <view><text decode="true">7.1 万业兴可能会以网页公告、网页提示、电子邮箱、手机短信、常规的信件传送、您注册的本服务帐户的管理系统内发送站内信等方式中的一种或多种，向您送达关于本服务的各种规则、通知、提示等信息，该等信息一经万业兴采取前述任何一种方式公布或发送，即视为您已经接受并同意，对您产生约束力。若您不接受的，请您书面通知万业兴，否则视为您已经接受、同意。</text></view>
        <view><text decode="true">7.2 若由于您提供的电子邮箱、手机号码、通讯地址等信息错误，导致您未收到相关规则、通知、提示等信息的，您同意仍然视为您已经收到相关信息并受其约束，一切后果及责任由您自行承担。</text></view>
        <view><text decode="true">7.3 您也同意万业兴可以向您的电子邮件、手机号码等发送可能与本服务不相关的其他各类信息包括但不限于商业广告等。</text></view>
        <view><text decode="true">7.4 若您有事项需要通知万业兴的，应当按照本服务对外正式公布的联系方式书面通知万业兴。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>8. 知识产权</view>
        <view><text decode="true">8.1 万业兴在本服务中提供的信息内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归万业兴所有，依法属于他人所有的除外。除另有特别声明外，万业兴提供本服务时所依托软件的著作权、专利权及其他知识产权均归万业兴所有。万业兴在本服务中所使用的“万业兴”、微信图标及LOGO等商业标识，其著作权或商标权归万业兴所有。上述及其他任何万业兴依法拥有的知识产权均受到法律保护，未经万业兴书面许可，您不得以任何形式进行使用或创造相关衍生作品。</text></view>
        <view><text decode="true">8.2 您仅拥有依照本协议约定合法使用本服务或相关技术接口的权利，与本服务相关的技术接口相关的著作权、专利权等相关全部权利归万业兴所有。未经万业兴书面许可，您不得违约或违法使用，不得向任何单位或个人出售、转让、授权万业兴的代码、技术接口及开发工具等。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>9. 有效期限和终止</view>
        <view class='Subheading'>9.1协议期间</view>
        <view><text decode="true">9.1.1 除本协议约定终止之情形外，本协议将会一直有效。</text></view>
        <view class='Subheading'>9.2终止之情形</view>
        <view><text decode="true">9.2.1 如您书面通知万业兴不接受本协议或对其的修改，万业兴有权随时终止向您提供本服务。</text></view>
        <view><text decode="true">9.2.2 因不可抗力因素导致您无法继续使用本服务或万业兴无法提供本服务的，万业兴有权随时终止协议。</text></view>
        <view><text decode="true">9.2.3 本协议约定的其他终止条件发生或实现的，万业兴有权随时终止向您提供本服务。</text></view>
        <view><text decode="true">9.2.4 万业兴有权根据整体运营安排，随时单方终止本协议。</text></view>
        <view><text decode="true">9.2.5 由于您违反本协议约定，万业兴依约终止向您提供本服务后，如您后续再直接或间接，或以他人名义注册使用本服务的，万业兴有权直接单方面暂停或终止提供本服务。</text></view>
        <view><text decode="true">9.2.6 任何一方宣布破产或进入清算或解散程序。</text></view>
        <view><text decode="true">9.2.7 如一方违反本协议，致使本协议无法继续履行或继续履行已经无法达到签约目的或该违反本协议的行为已经侵害了另一方的合法权益，另一方须提前9个工作日以书面形式通知对方终止协议。</text></view>
        <view><text decode="true">9.2.8 如有新的条款双方可友好协商签订补充协议，补充协议和本协议具有同样的法律效力。</text></view>
        <view><text decode="true">9.2.9 协议生效期间如遇国家法律、法规、国家相关部门及电信运营商有新相关文件出台或政策环境产生变化，致使本协议之签订、履行基础产生根本性变化的，任何一方可通知对方协商变更原协议，若协商不成，一方可在提前十五日通知对方的情况下终止协议并不承担任何责任。</text></view>
        <view><text decode="true">9.2.10 如本协议或本服务因为任何原因终止的，对于您的帐户中的全部数据或您因使用本服务而存储在万业兴服务器中的数据等任何信息，万业兴可将该等信息保留或删除，包括服务终止前您尚未完成的任何数据。</text></view>
        <view><text decode="true">9.2.11 如本协议或本服务因为任何原因终止的，您应自行处理好关于数据等信息的备份以及与您的用户之间的相关事项的处理等。</text></view>
        <view class='Subheading'>9.3终止后之事项</view>
        <view><text decode="true">9.3.1本协议之终止并不影响本协议项下未完成之结算或任何一方之付款义务以及其它在终止之日前已产生的义务或权利。</text></view>
      </view>
      <view class='paragraph'>
        <view class='paragraph-title'>10. 其它</view>
        <view><text decode="true">10.1 本协议内容同时包括万业兴的各项制度规范、其它本协议附件中的协议或规则、万业兴可能不断发布的关于本服务的其他相关协议、规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。上述内容与本协议存在冲突的，以本协议为准。一经注册或使用本协议下任何服务，即视为您已阅读并同意接受本协议及上述内容的约束。万业兴有权在必要时单方修改本协议或上述内容，相关内容变更后，如果您继续使用本服务，即视为您已接受修改后的相关内容。如果您不接受修改后的相关内容，应当停止使用相关服务。</text></view>
        <view><text decode="true">10.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律（不包括冲突法）。</text></view>
        <view><text decode="true">10.3 若您和万业兴之间发生任何纠纷或争议，首先应友好协商解决；协商不成功的，双方均同意将纠纷或争议提交万业兴传媒公司当地有管辖权的人民法院解决。</text></view>
        <view><text decode="true">10.4 本协议所有条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并有约束力。</text></view>
      </view>
      <view class='bottom'></view>
    </view>
</view>